&RUN_PARAMS 
hydro=.true.
ncontrol=1
nrestart=0
nremap=1
nsubcycle=10*1
/

&AMR_PARAMS 
levelmin=6
levelmax=6
ngridmax=500000
nexpand=6
boxlen=50.
/

&INIT_PARAMS
! Add something here, if needed.
/

!&BOUNDARY_PARAMS
!nboundary = 6
!ibound_min=-1,+1,-1,-1, 0, 0
!ibound_max=-1,+1,+1,+1, 0, 0
!jbound_min= 0, 0,+1,-1, 0, 0
!jbound_max= 0, 0,+1,-1, 0, 0
!kbound_min=-1,-1,-1,-1,+1,-1
!kbound_max=+1,+1,+1,+1,+1,-1
!bound_type= 2, 2, 2, 2, 2, 2
!/

&REFINE_PARAMS 
interpol_var=0
interpol_type=2
err_grad_p=0.1
/

&OUTPUT_PARAMS
delta_tout=2.5
!foutput=100
tend=5000.
/

&HYDRO_PARAMS
gamma=1.6667
courant_factor=0.3
scheme='muscl'
riemann='hllc'
slope_type=2
pressure_fix=.true.
difmag=0.1
/

&PHYSICS_PARAMS
cooling=.true.
metal=.true.
! In solar metallicities.
z_ave=1.0
/

&CC_PARAMS
medium_type='uni'
random_file='./list_of_random.dat'
!grid_file=''
! Units are in 1 pc and 10**4 yr
rc=8.0
xwind=25.0
ywind=25.0
zwind=25.0
! This density is in H/cc. Assume X=0.76.
rhocool=100.0
! This pressure is in code units.
Pc=1.0d-2
! Units are in cgs
E_SN_th=8.0d48
P_SN_rad=2.2d43
sn_rate=0.25
nblast_current=1
/
