&RUN_PARAMS 
hydro=.true.
poisson=.true.
ncontrol=1
nrestart=0
nremap=1
nsubcycle=10*1
static=.false.
/

&AMR_PARAMS 
levelmin=5
levelmax=8
ngridmax=5000000
nexpand=4,4,4
!nexpand=6
boxlen=10.0
/

&POISSON_PARAMS
epsilon=1.d-4
gravity_type=2
gas_sg=.false.
gravity_params(1)=4.66932157214d-25
gravity_params(2)=9.11963164558
gravity_params(3)=0.0d0
gravity_params(4)=1.0d-6
gravity_params(5)=5.0d9
gravity_params(6)=1.0d10
gravity_params(7)=1.6
gravity_params(8)=0.8
/

&INIT_PARAMS
! Add something here, if needed.
/

&BOUNDARY_PARAMS
no_inflow=.true.
nboundary = 6
nboundary=6
ibound_min=-1,+1,-1,-1,-1,-1
ibound_max=-1,+1,+1,+1,+1,+1
jbound_min= 0, 0,-1,+1,-1,-1
jbound_max= 0, 0,-1,+1,+1,+1
kbound_min= 0, 0, 0, 0,-1,+1
kbound_max= 0, 0, 0, 0,-1,+1
bound_type= 2, 2, 2, 2, 2, 2
!nboundary = 2
!ibound_min= 0, 0
!ibound_max= 0, 0
!jbound_min= 0, 0
!jbound_max= 0, 0
!kbound_min=-1, 1
!kbound_max=-1, 1
!bound_type= 2,  2
/

&REFINE_PARAMS 
!interpol_var=0
!interpol_type=2
!err_grad_d=0.01
!floor_d=1.0d10
!x_refine=500.0,500.0,500.0,500.0
!y_refine=500.0,500.0,500.0,500.0
!z_refine=500.0,500.0,500.0,500.0
!dx_refine=500.0,500.0,500.0,500.0
!dy_refine=500.0,500.0,500.0,500.0
!dz_refine=500.0,180.0,140.0,100.0
interpol_var=0
interpol_type=2
err_grad_p=0.1
/

&OUTPUT_PARAMS
delta_tout=2.0e-3
tend=1.
/

&HYDRO_PARAMS
gamma=1.6667
courant_factor=0.4
scheme='muscl'
riemann='hllc'
slope_type=2
pressure_fix=.true.
beta_fix=0.05
difmag=0.0
smallc=1.0d-15
smallr=1.0d-15
/

&COOLING_PARAMS
cooling=.false.
metal=.false.
! In solar metallicities.
!z_ave=1.0
/

&GD_PARAMS
rho0gas=9.02862300533d-22
rhoamb=1.31578947368d-34
Tmu0gas=3.0d4
/
