&RUN_PARAMS 
hydro=.true.
poisson=.true.
pic=.true.
ncontrol=1
nrestart=0
nremap=5
nsubcycle=10*2
static=.false.
/

&AMR_PARAMS 
levelmin=8
!levelmax=12
levelmax=11
ngridmax=2000000
npartmax=2000000
nexpand=4,4,4,4,4
boxlen=4.192
/

&POISSON_PARAMS
epsilon=1.d-3
gravity_type=2
gas_sg=.true.
gravity_params(1)=4.22343577725d-25
gravity_params(2)=10.8957719452
gravity_params(3)=1.0d-3
gravity_params(4)=1.0d-6
gravity_params(5)=5.0d8
gravity_params(6)=1.0d9
gravity_params(7)=0.4
gravity_params(8)=0.2
/

&INIT_PARAMS
! Add something here, if needed.
/

&BOUNDARY_PARAMS
no_inflow=.false.
nboundary=6
ibound_min=-1,+1,-1,-1,-1,-1
ibound_max=-1,+1,+1,+1,+1,+1
jbound_min= 0, 0,-1,+1,-1,-1
jbound_max= 0, 0,-1,+1,+1,+1
kbound_min= 0, 0, 0, 0,-1,+1
kbound_max= 0, 0, 0, 0,-1,+1
bound_type= 2, 2, 2, 2, 2, 2
/

&REFINE_PARAMS 
floor_d=1.0d-6
floor_p=1.0d-5
interpol_var=0
interpol_type=1
mass_sph=4.896698635306296d-7
!mass_sph=3.917358908245037d-6
! mass based refinement
m_refine=8.,8.,8.,8.,8.,
! region refinement
!x_refine = 2.048,2.048,2.048,2.048,2.048
!y_refine = 2.048,2.048,2.048,2.048,2.048
!z_refine = 2.048,2.048,2.048,2.048,2.048
!r_refine = 1.280,1.184,1.088,0.992,0.800
!a_refine = 1.0,1.0,1.0,1.0,1.0
!b_refine = 0.5,0.5,0.5,0.5,0.5
/

&OUTPUT_PARAMS
delta_tout=1.0d-2
tend=10.
/

&HYDRO_PARAMS
gamma=1.6667
courant_factor=0.5
scheme='muscl'
riemann='hll'
slope_type=1
pressure_fix=.true.
beta_fix=1.0d-1
difmag=1.0d-1
smallr=1.0d-10
smallc=3.0d-2
cceil=1.0d2
/

&COOLING_PARAMS
cooling=.true.
peh_heat=.true.
!J21=1.0
!a_spec=1.0
!haardt_madau=.true.
metal=.true.
self_shielding=.false.
! In solar metallicities.
z_ave=1.0
/

&SF_PARAMS
m_star=6.4
eps_star=1.0d-2
n_star=1.0d2
g_star=1.6667
T2_star=7.69d1
!T2_star=1.538d2
/

&FEEDBACK_PARAMS
adaptive_feedback=.true.
delayed_cooling=.false.
eta_sn=0.06
yield=0.2
t_sne=10.0
/

&GD_PARAMS
rho0gas=1.8083344659d-21
rhoamb=1.092105263157895d-25
Tmu0gas=1.850d3
/
