&RUN_PARAMS 
hydro=.true.
poisson=.true.
ncontrol=1
nrestart=0
nremap=1
nsubcycle=10*1
static=.false.
/

&AMR_PARAMS 
!levelmin=5
levelmin=8
levelmax=8
ngridmax=500000
!nexpand=4,4,4
nexpand=6
boxlen=1000.
/

&POISSON_PARAMS
epsilon=1.d-4
gravity_type=2
gravity_params(1)=1.259d-2
gravity_params(2)=4.87d-3
gravity_params(3)=0.18d0
gravity_params(4)=7.67d3
gravity_params(5)=3.469d-23
/

&INIT_PARAMS
! Add something here, if needed.
/

&BOUNDARY_PARAMS
nboundary = 2
ibound_min= 0, 0 
ibound_max= 0, 0
jbound_min= 0, 0
jbound_max= 0, 0
kbound_min=-1,+1
kbound_max=-1,+1
bound_type= 3, 3
/

&REFINE_PARAMS 
!interpol_var=0
!interpol_type=2
!err_grad_d=0.01
!floor_d=1.0d10
!x_refine=500.0,500.0,500.0,500.0
!y_refine=500.0,500.0,500.0,500.0
!z_refine=500.0,500.0,500.0,500.0
!dx_refine=500.0,500.0,500.0,500.0
!dy_refine=500.0,500.0,500.0,500.0
!dz_refine=500.0,180.0,140.0,100.0
interpol_var=0
interpol_type=2
err_grad_p=0.1
/

&OUTPUT_PARAMS
delta_tout=5.0
tend=10000.
fintquants=10
/

&HYDRO_PARAMS
gamma=1.6667
courant_factor=0.4
scheme='muscl'
riemann='hllc'
slope_type=2
pressure_fix=.true.
beta_fix=0.05
!difmag=0.05
/

&PHYSICS_PARAMS
cooling=.true.
metal=.true.
! In solar metallicities.
z_ave=1.0
/

&CC_PARAMS
medium_type='strat'
random_file='./list_of_random.dat'
!grid_file=''
! Units are in 1 pc and 10**4 yr
rc=8.0
xwind=500.0
ywind=500.0
zwind=500.0
! This density is in H/cc. Assume X=0.76.
rhocool=100.0
! This pressure is in code units.
!Pc=1.0d-2
! Units are in cgs
E_SN_th=8.0d48
P_SN_rad=2.2d43
sn_rate=3
nblast_current=0
/
