&RUN_PARAMS 
hydro=.true.
ncontrol=1
nrestart=0
nremap=1
nsubcycle=10*1
/

&AMR_PARAMS 
levelmin=5
levelmax=9
ngridmax=500000
nexpand=6
boxlen=18.5
/

&INIT_PARAMS
! Add something here, if needed.
/

!&BOUNDARY_PARAMS
!nboundary = 6
!ibound_min=-1,+1,-1,-1, 0, 0
!ibound_max=-1,+1,+1,+1, 0, 0
!jbound_min= 0, 0,+1,-1, 0, 0
!jbound_max= 0, 0,+1,-1, 0, 0
!kbound_min=-1,-1,-1,-1,+1,-1
!kbound_max=+1,+1,+1,+1,+1,-1
!bound_type= 2, 2, 2, 2, 2, 2
!/

&REFINE_PARAMS 
interpol_var=0
interpol_type=2
err_grad_p=0.1
/

&OUTPUT_PARAMS
delta_tout=0.039
tend=8.
/

&HYDRO_PARAMS
gamma=1.6667
courant_factor=0.8
scheme='muscl'
riemann='llf'
slope_type=1
pressure_fix=.true.
/

&PHYSICS_PARAMS
cooling=.true.
metal=.true.
! In solar metallicities.
z_ave=1.0
/

&CC_PARAMS
medium_type='uni'
! grid_file='./lognorm_nx_512_Mach30_beta_2_kmax_128.dat'
! Units are in 1 pc and 100000 yr
rc= 0.26
xwind=9.25
ywind=9.25
zwind=9.25
! This density is in H/cc. Assume X=0.76.
rhocool=100.
! This pressure is in code units.
Pc=1.0d-2
! Units are in cgs
E_SN_th=6.9d49
E_SN_kin=9.31d50
/

