\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3}Runtime Parameters}{11}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Global parameters}{13}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}AMR grid}{14}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Initial conditions}{15}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Output parameters}{16}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Movie parameters}{17}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Boundary conditions}{18}{subsection.3.6}}
\newlabel{1@xvr}{{}{18}{Boundary conditions\relax }{subsection.3.6}{}}
\newlabel{1@vr}{{}{18}{Boundary conditions\relax }{subsection.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Hydrodynamics solver}{19}{subsection.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Physical parameters}{20}{subsection.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Poisson solver}{21}{subsection.3.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Refinement strategy}{22}{subsection.3.10}}
\@setckpt{30-runtimeparams}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{10}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{FancyVerbLine}{52}
\setcounter{vrcnt}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{2}
}
