\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4}Cosmological simulations}{23}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Parameter file and initial conditions}{23}{subsection.4.1}}
\newlabel{sec:cosmo_init}{{4.1}{23}{Parameter file and initial conditions\relax }{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Memory management}{24}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Restarting a run}{24}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Parallel computing}{25}{subsection.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Domain decomposition of the unit square for a $32^2$ grid over 7 processors using the Peano-Hilbert space-filling curve shown as the continuous line.}}{26}{figure.2}}
\newlabel{fig:hilbert}{{2}{26}{Domain decomposition of the unit square for a $32^2$ grid over 7 processors using the Peano-Hilbert space-filling curve shown as the continuous line}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Post-processing utilities}{27}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Zoom simulations}{28}{subsection.4.6}}
\@setckpt{40-cosmosims}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{FancyVerbLine}{7}
\setcounter{vrcnt}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{2}
}
