\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5}Advanced simulations}{29}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Patching the code}{29}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Physical units}{29}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Initial conditions}{29}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Boundary conditions}{30}{subsection.5.4}}
\newlabel{sec:bc}{{5.4}{30}{Boundary conditions\relax }{subsection.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example of ghost regions used in RAMSES to impose specific boundary conditions.}}{31}{figure.3}}
\newlabel{fig:bc}{{3}{31}{Example of ghost regions used in RAMSES to impose specific boundary conditions}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}External gravity sources}{31}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}External thermal sources}{31}{subsection.5.6}}
\@setckpt{50-advancedsims}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{FancyVerbLine}{8}
\setcounter{vrcnt}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{2}
}
