\select@language {english}
\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{4}{section.1}
\contentsline {subsection}{\numberline {1.1}About This Guide}{4}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Getting RAMSES}{4}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Main features}{4}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Acknowledgements}{5}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}The CeCILL License}{5}{subsection.1.5}
\contentsline {section}{\numberline {2}Getting started}{6}{section.2}
\contentsline {subsection}{\numberline {2.1}Obtaining the package}{6}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Compiling the code}{6}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Executing the test case}{7}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Reading the Log File}{8}{subsection.2.4}
\contentsline {section}{\numberline {3}Runtime Parameters}{11}{section.3}
\contentsline {subsection}{\numberline {3.1}Global parameters}{13}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}AMR grid}{14}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Initial conditions}{15}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Output parameters}{16}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Movie parameters}{17}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Boundary conditions}{18}{subsection.3.6}
\contentsline {subsection}{\numberline {3.7}Hydrodynamics solver}{19}{subsection.3.7}
\contentsline {subsection}{\numberline {3.8}Physical parameters}{20}{subsection.3.8}
\contentsline {subsection}{\numberline {3.9}Poisson solver}{21}{subsection.3.9}
\contentsline {subsection}{\numberline {3.10}Refinement strategy}{22}{subsection.3.10}
\contentsline {section}{\numberline {4}Cosmological simulations}{23}{section.4}
\contentsline {subsection}{\numberline {4.1}Parameter file and initial conditions}{23}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Memory management}{24}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Restarting a run}{24}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Parallel computing}{25}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Post-processing utilities}{27}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}Zoom simulations}{28}{subsection.4.6}
\contentsline {section}{\numberline {5}Advanced simulations}{29}{section.5}
\contentsline {subsection}{\numberline {5.1}Patching the code}{29}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Physical units}{29}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Initial conditions}{29}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Boundary conditions}{30}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}External gravity sources}{31}{subsection.5.5}
\contentsline {subsection}{\numberline {5.6}External thermal sources}{31}{subsection.5.6}
\contentsline {section}{\numberline {6}Publication policy}{32}{section.6}
\contentsline {section}{Index}{33}{section*.2}
